This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ieee_fullname.bst
Database file #1: reportbib.bib
You've used 10 entries,
            2120 wiz_defined-function locations,
            529 strings with 5064 characters,
and the built_in function-call counts, 3717 in all, are:
= -- 288
> -- 350
< -- 0
+ -- 138
- -- 128
* -- 289
:= -- 655
add.period$ -- 20
call.type$ -- 10
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 70
empty$ -- 221
format.name$ -- 128
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 43
num.names$ -- 20
pop$ -- 144
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 82
